<!DOCTYPE HTML>

<html>
	<head>
	<script type="text/javascript">
		<!--
		if (screen.width >= 700) {
		
		}
		//-->
		</script>
		<title>2musketeers radio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=false;">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		
		<link rel="stylesheet" href="css/stylem.css" />
		<link rel="stylesheet" href="css/flexslidermob.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>	
		<script type="text/javascript" >
			$(window).load(function() {
			$('.flexslider').flexslider();
			});	
		</script>	
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<link href="css/normalizemob.css" type="text/css" rel="stylesheet"></link>
		<link href="css/demomob.css" type="text/css" rel="stylesheet"></link>
		<link href="css/iconsmob.css" type="text/css" rel="stylesheet"></link>
		<link href="css/style1mob.css" type="text/css" rel="stylesheet"></link>
		<script src="js/modernizr.custom.js"></script>

	</head>
	<body style="
	    margin: 0px auto;
	    min-width: 100%;
	    "> 
	    
<div id="wrapper">
	<div id="container">
    	<div id="containerholder">
<!-- /facebook -->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
<!-- /fillimi -->
		
		

<!-- navigacioni-->
	

		<nav id="bt-menu" class="bt-menu bt-menu-close">
		        <a class="bt-menu-trigger" href="#">

		            Menu

		        </a>
		        <ul>
            <li>
                <a class="bt-icon icon-home" href="#" onclick="return false;" onmousedown="resetScroller('banner');">

                    Search

                </a>
            </li>
            
            <li>
                <a class="bt-icon icon-folder-add" href="#">

                    Profile

                </a>
            </li>
            <li>
                <a class="bt-icon icon-download" href="form/contact.php">

                    Calendar

                </a>
            </li>
            
        </ul>
        <div class="bt-overlay"></div>
    </nav>
<!-- /container -->

<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>

		<div class="header" id="background">
			<div id="headercontainer">
				<div class="logo" id="logoja"></div>	
					
			</div>
		</div>

			<div id="banner">
				<div class="slideri" id="banneri">
					<div class="flexslider" style="width: 100%;;margin-top:30%;">

					  <ul class="slides">
					    <li>
					      <img src="css/images/banner1.png" />
					    </li>
					    <li>
					      <img src="css/images/benson.png" />
					    </li>
					    
					    <!-- items mirrored twice, total of 12 -->
					  </ul>
					</div>
				</div>
			</div>			
		
		<div id="about">
		  <div id="aboutcontainer">
			<div class="box1"id="aboutcontainer">
				<div class="rrethnesh" id="img"></div>
				<div class="parg1" id="parg"></div>
			</div>
			<div id="box2">
				<div class="aboutus" id="img"></div>
				<div class="parg2" id="parg"></div>
			</div>					
		</div>
		</div>
		<div id="radio">
			<div id="radiocontainer" style="
			    width: 100%;
			    margin: 0 auto;
			">

        <div class="radiojone" id="img"></div>
        <div id="radioholder">
        <div class="radiobox">
		<script type="text/javascript">var cstruid = 258273;var cstrdark = "TRUE";</script>
		<script type="text/javascript" src="http://cdn.caster.fm/0070B7/widgets/status.js"></script>
        <!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
        <a id="cstrlb" href="http://www.caster.fm/">Free Shoutcast Hosting</a>
        <a id="cstrlb2" href="http://www.caster.fm/">Radio Stream Hosting</a>
        <div id="cstrdiv"></div>
        </div>
        <div class="radiostream">
		<script type="text/javascript">var cstrpuid = 258273;var cstrpwidth = "280";var cstrpheight = "185";</script>
		<script type="text/javascript" src="http://cdn.caster.fm/0070B7/widgets/player_noads.js"></script>
        <!--   DO NOT REMOVE THE LINKS BELOW, THEY  WILL BE HIDDEN (AND WILL HELP US A LOT)   -->
        <a id="cstrplb" href="http://www.caster.fm/">Free Shoutcast Hosting</a>
        <a id="cstrplb2" href="http://www.caster.fm/">Radio Stream Hosting</a>
        <div id="cstrpdiv"></div>
        </div>
        </div>
        </div>
        </div>


		<div id="social">
		<div id="socialcontainer">
			<div class="social" id="img"></div>
			<div class="facebooki">
				<div class="facebook" id="img"></div>
				<div class="fb-comments" data-href="https://www.facebook.com/groups/784888948215992/" data-numposts="5" data-colorscheme="dark"></div>
			</div>
			<div class="twitteri">
				<div class="twitter" id="img"></div>
				  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/2musketera" data-widget-id="527993962129141761">#2musketera Tweets</a>
          					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.			                  createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          </div>			
					
		    </div>
			</div>	
			
			<div id="footer">
			<div id="footercontainer">
				
					
						<div class="dev"></div>
							<div class="Copyright"></div>
			</div>
			</div>
</div>
</div>
</div>			
	</body>
	</html>